\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\relax \fontsize  {14.4}{18}\selectfont  \IeC {\textquestiondown }Por qu\IeC {\'e} usar Python?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contras}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }Qui\IeC {\'e}n usa Python?}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} se hace con Python?}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fortalezas t\IeC {\'e}cnicas de Python}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\textquestiondown }C\IeC {\'o}mo se ejecuta un programa en Python?}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'u}meros}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo se almacena un elemento en memoria?}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cadenas de texto}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulaci\IeC {\'o}n de cadenas}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secuencias de escape}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formateo avanzado de cadenas}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consideraciones especiales}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listas y diccionarios}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diccionarios}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuplas, archivos y otras estructuras de datos}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Para qu\IeC {\'e} sirve tener tipos inmutables y mutables}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jerarqu\IeC {\'\i }a de tipos predefinidos de Python.}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'I}ndices. Las mejoras de Python}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ficheros}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condicionales}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reglas de sintaxis}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bucles}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funciones}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}M\IeC {\'o}dulos}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creaci\IeC {\'o}n de m\IeC {\'o}dulos}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Clases, objetos y excepciones}{15}{section.10}}
\bibcite{Peters:2004dg}{The Zen of Python, 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Un ejemplo inicial}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Observaciones generales}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Excepciones}{16}{subsection.10.3}}
