\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\relax \fontsize {14.4}{18}\selectfont \IeC {\textquestiondown }Por qu\IeC {\'e} usar Python?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contras}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }Qui\IeC {\'e}n usa Python?}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} se hace con Python?}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fortalezas t\IeC {\'e}cnicas de Python}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}\IeC {\textquestiondown }C\IeC {\'o}mo se ejecuta un programa en Python?}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}N\IeC {\'u}meros}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo se almacena un elemento en memoria?}{8}{subsection.2.1}
\contentsline {section}{\numberline {3}Cadenas de texto}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Manipulaci\IeC {\'o}n de cadenas}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Secuencias de escape}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Formateo avanzado de cadenas}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Consideraciones especiales}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Listas y diccionarios}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Diccionarios}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Tuplas, archivos y otras estructuras de datos}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\textquestiondown }Para qu\IeC {\'e} sirve tener tipos inmutables y mutables}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\'I}ndices. Las mejoras de Python}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ficheros}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Condicionales}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Reglas de sintaxis}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Bucles}{13}{section.7}
\contentsline {section}{\numberline {8}Funciones}{14}{section.8}
\contentsline {section}{\numberline {9}M\IeC {\'o}dulos}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Creaci\IeC {\'o}n de m\IeC {\'o}dulos}{15}{subsection.9.1}
\contentsline {section}{\numberline {10}Clases, objetos y excepciones}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}Un ejemplo inicial}{16}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Observaciones generales}{16}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Excepciones}{16}{subsection.10.3}
