\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\relax \fontsize {14.4}{18}\selectfont \IeC {\textquestiondown }Por qu\IeC {\'e} usar Python?}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contras}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\textquestiondown }Qui\IeC {\'e}n usa Python?}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} se hace con Python?}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Fortalezas t\IeC {\'e}cnicas de Python}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}\IeC {\textquestiondown }C\IeC {\'o}mo se ejecuta un programa en Python?}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}N\IeC {\'u}meros}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo se almacena un elemento en memoria?}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Cadenas de texto}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Manipulaci\IeC {\'o}n de cadenas}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Secuencias de escape}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Formateo avanzado de cadenas}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Consideraciones especiales}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Listas y diccionarios}{9}{section.4}
